<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>NYC Votes</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style> 
  
.white * { 
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
}
.blue * {
  padding: 15px;
}
 .white {background-color: white;
    border: 20px solid #800000;
    color:#00004d;
    font-family: arial;
    text-align: center;
    }
.blue {background-color: #00004d;
    border: 5px solid white;
    color: white;
    text-align: center;
    font-family: arial;}
  #logo {text-align:center;
          color: #00004d;
          margin-top: 15px;
          margin-bottom: 5px;
          }
  footer {
    text-align: center;
    padding: 10px;
  }

.50 {
  width:50px;
}
  }
  #ballot {
    text-align: center;
  }
  .button {
    display: inline;
    width: 75px;
    height: 15px;
    background: white;
    padding: 5px;
    text-align: center;
    border-radius: 3px;
    color: maroon;
    font-weight: bold;
    border: 1px solid maroon;
}
.button:hover {
     background: maroon;
     color: white;
     text-decoration: none;
     border: 1px solid maroon;  
}

    </style>
  

  </head>

  <body>
<div id="logo">
   <img src="images/logo2.png" alt="logo"/>
</div>
    <div class="container">
      <div class="header clearfix">
        

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu"> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>    
      </button>
      <a href="index.html" class="navbar-brand">NYC VOTES</a>
    </div>
    <div class="collapse navbar-collapse" id="collapsemenu">
    <ul class="nav navbar-nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="Register.html">REGISTER</a></li>
      <li><a href="Candidates.html">CANDIDATES</a></li>
      <li><a href="#">ELECTION-DAY</a></li>
       <li><a href="Events.html">EVENTS</a></li>
        <li><a href="resources.html">RESOURCES</a></li>
    </ul>
    </div>
  </div><!--close container for navbar-->
</nav>










      </div>

      <div class="jumbotron">
        <h1>Election Day</h1>
        <br>
    
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
        <div class="blue">
        <h1>Election Date: November 8, 2016</h1>
        </div>
        <br />
        <div class="white">
          <h2>Pole Hours:</h2>
          <h2>6am&ndash;9pm</h2>
          <p>In New York all poll locations should be open for these hours.</p>
<br>
</div>
<br>
<div class="blue">
          <h2>Poll Locations</h2>
          </div>
          <br>
          <div class="white">
          <br>
          <a href="https://nyc.pollsitelocator.com/search"> Click to find your individual polling location.</a>

          <p>This Poll Site Locator Tool not only tells you where your polling location is based on your address, but it also shows you your local, state and national districts.
          </p>

          <br />
          <p>Remember to write down your Election/Assembly District number. Often poll locations will serve more than one district so you will need to know which distric you are so that you can go to the right table in the polling location.</p>

        </div>
</div>
</div>
<br>
<div class="white">
        <div class="col-lg-6">
          <h4>Absentee Ballots</h4>
          <p>If you cannot make it to the polls, visit this <a href="https://ny.secureballotusa.com/NY_loginSelection.action">site </a>for information about how to cast an absentee ballot.</p>

          <h4> Absentee ballots have the following deadlines: </h4>
          <p> <strong>November 1: </strong>Last day to postmark an application or letter of application by mail for an absentee ballot.</p>

          <p><strong>November 7:</strong> Last day to apply IN-PERSON for absentee ballot.</p>

          <p><strong>November 7:</strong> Last day to postmark ballot. Must be received by the local board of elections no later than Nov. 15th. Military Voter Ballots must be received no later than Nov. 21st.</p>

          <p><strong>November 8:</strong> Last day to deliver ballot IN-PERSON to the local board of elections (by someone other than the voter)</p>
</div>
</div>
<br>
  <div id="ballot">
          <h3><a class="button" href="http://www.elections.ny.gov/NYSBOE/download/voting/Absentee06152010.pdf" role="button">Application Ballot Form in English</a></h3>
<br>      
        <div class="50">
          <h3><a class="button" href="http://www.elections.ny.gov/NYSBOE/download/voting/Absentee2012-Spanish.pdf" role="button">Application Ballot Form in Spanish</a></h3>
          </div>
        </div>
          <br>
<div class="white">
<br>
          <p>Become a Poll Worker. Work at the polls on election day for the NY Board of Elections:</p>
          <a href="http://www.elections.ny.gov/BecomePollworker.html"> Join Today! </a>
          <br>
          <br>
</div>
<br> 
<div class="blue">
          <h2>CUNY Poll Worker Initiative</h2>
          </div>
          <br>
          <div class="white">
          <br>
          <p>If you are a CUNY Student you can work as an inspector or interpreter on Election Day. You can earn $100 for working on election day and $100 for attending training and passing the exam</p>
          <a href="http://www2.cuny.edu/employment/student-jobs/jobs/poll-worker-initiative/"> Join Today! </a>

          <h4>NYC Board of Elections Volunteer Opportunities:</h4>
          <a href="https://www.volunteermatch.org/search/org306545.jsp#opportunities_tab"> Check it out! </a>

          <h4> More Information</h4>

          <p>NYC Board of Elections Voting Day Page:</p>
          <a href="http://vote.nyc.ny.us/html/voters/day.shtml"> Click Here </a>

          <p>New York City Campaign Finance Board Voter Registration Guide (only available after October 25, 2016)</p>
          <a href="http://www.nyccfb.info/nyc-votes/voter-guide"> Click Here </a>

          <p>How to Mark Your Ballot:</p>
          <a href="http://vote.nyc.ny.us/html/newway_en/using_scanner.shtml"> Click Here </a>

          <p>Voting Maching Information:</p>
          <a href="https://www.elections.ny.gov/VotingMachines.html">
          Click Here </a>

          <p>Military and Overseas Voters:</p>
          <a href="https://www.elections.ny.gov/VotingMilitaryFed.html">
          Click Here </a>
          <br>
          <br>

    </div>
          
        </div>
 

      <footer class="footer">
        <p>&copy; 2016 Company, Inc.</p>
      </footer>




    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>