body{
	font-family:Helvetica, Arial, Verdana, sans-serif;
	margin:0;
}


.container{
	width:90%;
	margin:0 auto;
	padding:1em;
}

.main, .sidebar{
	background-color:white;
	padding:1%;
	
}

@media(min-width:700px){
	.main{
		width:100%;
		float:left;
		background-color:none;
		margin-right:2%;
	}
	.boxes{
		width:100%;
		float:left;
		background-color:white;
	}


	}

	.box1 {
		float: left;
	}
	.box2 {
		float: right;
	}

	.box3{
		float: center;
		width: 500px;
		margin-left: 400px;
	}
	.box4{
		float: left;
	}
	.box5{
		float: right;
	}

	.calend1{
		float: left;
	}
	.calend2{
		float: right;
		margin-right: 10px;
	}

	.featured{
		float: right;
		width: 50%;
	}

	.right{
		width: 75%;
		float: right;
	}

	.stay{
		float: right;
		width: 40%;
	}



}



